AGIXT_AUTO_UPDATE=true
AGIXT_API_KEY=
UVICORN_WORKERS=10
DB_CONNECTED=false
DATABASE_TYPE=postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
TORCH_CUDA_ARCH_LIST=8.9
CLI_ARGS="--listen --api --chat"
AGIXT_URI=http://agixt:7437
TEXTGEN_URI=http://text-generation-webui:5000