# INSTANCE CONFIG
# Memory is based on AGENT_NAME
AGENT_NAME=My-Agent-Name

# babyagi - Objective settings for running in terminal
OBJECTIVE=Create a chatbot
INITIAL_TASK=Develop an initial task list.

# AI_PROVIDER can currently be openai, llamacpp (local only), or oobabooga (local only)
AI_PROVIDER=openai

# AI_PROVIDER_URI is only needed for custom AI providers such as Oobabooga Text Generation Web UI
AI_PROVIDER_URI=http://127.0.0.1:7860

# If you're using LLAMACPP, you can set the path to the llama binary here.
# If llamacpp is not in the llama folder of the project, you can set the path here.
# Example for Windows: LLAMACPP_PATH=C:\llama\main.exe
# Example for Linux: LLAMACPP_PATH=/path/to/llama/main
LLAMACPP_PATH=llama/main

# Bing Conversation Style if using Bing. Options are creative, balanced, and precise
BING_CONVERSATION_STYLE=creative

# Enables or disables the AI to use command extensions.
COMMANDS_ENABLED=True

# Memory Settings
# No memory means it will not remember anything or use any memory.
NO_MEMORY=False

# Long term memory means it use a file of its conversations to remember things from previous sessions.
USE_LONG_TERM_MEMORY_ONLY=False

# AI Model can either be gpt-3.5-turbo, gpt-4, text-davinci-003, vicuna, etc
# This determines what prompts are given to the AI and determines which model is used for certain providers.
AI_MODEL=gpt-3.5-turbo

# Temperature for AI, leave default if you don't know what this is
AI_TEMPERATURE=0.5

# Maximum number of tokens for AI response, default is 2000
MAX_TOKENS=2000

# Working directory for the agent
WORKING_DIRECTORY=WORKSPACE

# Extensions settings

# OpenAI settings for running OpenAI AI_PROVIDER
OPENAI_API_KEY=

# Huggingface settings
HUGGINGFACE_API_KEY=
HUGGINGFACE_AUDIO_TO_TEXT_MODEL=facebook/wav2vec2-large-960h-lv60-self

# Selenium settings
SELENIUM_WEB_BROWSER=chrome

# Twitter settings
TW_CONSUMER_KEY=my-twitter-consumer-key
TW_CONSUMER_SECRET=my-twitter-consumer-secret
TW_ACCESS_TOKEN=my-twitter-access-token
TW_ACCESS_TOKEN_SECRET=my-twitter-access-token-secret

# Github settings
GITHUB_API_KEY=
GITHUB_USERNAME=

# Sendgrid Email settings
SENDGRID_API_KEY=
SENDGRID_EMAIL=

# Microsoft 365 settings
MICROSOFT_365_CLIENT_ID=
MICROSOFT_365_CLIENT_SECRET=
MICROSOFT_365_REDIRECT_URI=

# Voice (Choose one: ElevenLabs, Brian, Mac OS)
# BrianTTS
USE_BRIAN_TTS=True

# Mac OS
USE_MAC_OS_TTS=False

# ElevenLabs (If API key is not empty, it will be used)
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE=Josh
