DB_CONNECTED=false
AGIXT_AUTO_UPDATE=true
AGIXT_HUB=AGiXT/hub
AGIXT_API_KEY=
UVICORN_WORKERS=10
GITHUB_USER=
GITHUB_TOKEN=
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
TORCH_CUDA_ARCH_LIST=7.5
CLI_ARGS="--listen --api --chat"
AGIXT_URI=http://agixt:7437
TEXTGEN_URI=http://text-generation-webui:5000