ARG FROM_IMAGE

FROM ${FROM_IMAGE}

COPY . .

WORKDIR /xtagi

RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y git build-essential ffmpeg libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install pipreqs --ignore-installed --no-cache-dir \
    && pipreqs ./ --savepath gen_requirements.txt --ignore bin,etc,include,lib,lib64,env,venv \
    && pip install --no-cache-dir -r gen_requirements.txt \
    && rm gen_requirements.txt \
    && pip uninstall protobuf -y \
    && pip install protobuf==3.20.*

ENV PATH="/usr/local/bin:$PATH"
ENV LD_PRELOAD=libgomp.so.1

EXPOSE 8501

CMD streamlit run Main.py
