FROM nvidia/cuda:12.0.0-cudnn8-runtime-ubuntu22.04

# Lesser layers are always better but one or two more don't matter if it increases repeated build speed
# Install package manager dependencies
RUN apt-get update ; \
    apt-get install -y --no-install-recommends git build-essential g++ libgomp1 git python3 python3-dev python3-pip ffmpeg

WORKDIR /app
ADD . /app
COPY src/agixt/requirements.txt ./

# Install pip requirements
RUN pip install -r requirements.txt
RUN pip uninstall bcrypt
RUN pip uninstall py-bcrypt
RUN pip install flask-bcrypt --ignore-installed --no-cache-dir
RUN pip install --force-reinstall --no-cache-dir hnswlib

RUN pip install pipreqs
RUN pipreqs ./ --savepath gen_requirements.txt --ignore bin,etc,include,lib,lib64,env,venv
RUN pip install --no-cache-dir -r gen_requirements.txt
RUN rm gen_requirements.txt

# Run FastAPI app with Uvicorn
COPY --link src/agixt/ .
EXPOSE 7437
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "7437"]
